Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/james_000/Desktop/untitled.dri

 Date              : 30/10/2013 20:10:41
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0400inch     3
 T03   0.0790inch     4

Total number of drills: 11

Plotfiles:

 C:/Users/james_000/Desktop/untitled.TXT
